{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.dwhaxcoxvgiymzaahrgi;Password=${DB_PASSWORD};Server=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "AllowedHosts": "*"
}
